.tabbable-border {
  border: none;
  border-bottom: 1px solid @navbar-default-border;
}

.tabbable {
  .nav-tabs.nav-stacked {
    float:left;
    width: 40px;
    background-color: @navbar-default-bg;
    border-right: 1px solid @navbar-default-border;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    margin-bottom:0;

    li {
      cursor: pointer;
      margin: 0;

      a {
        .tabbable-border;

        cursor: pointer;
        padding: 10px 0 10px 0;
        margin: 0;
        text-align: center;

        &:hover {
          .tabbable-border;
        }
      }

      &:first-child > a {
        .border-top-radius(0);
        .border-bottom-radius(0);
      }

      &:last-child > a {
        .border-top-radius(0);
        .border-bottom-radius(0);
      }
    }

    li + li {
      margin: 0;
    }
  }
}

.dock {
  width: 40px;
  display: block;
  overflow: hidden;
}
