.navbar {
  height: 48px;
  margin-bottom: 0;

  .navbar-brand {
    line-height: 16px;
    font-weight: bold;
  }

  .navbar-header {
    margin-left: 10px;

    img {
      width: 72px;
      float: left;
    }
  }

  .nav > .dropdown > a {
    margin: 0;
    padding: 10px 15px 5px 15px;
  }

  .navbar-left {
    margin-left: 30px;

    .form-control {
      width: 400px;
    }
  }
}
