.panel {
  margin-bottom: @panel-body-padding;

  .alert {
    margin-bottom: @panel-body-padding;
    border-radius: 0;

    &.alert-default {
      background-color: @panel-default-heading-bg;
      border-color: @panel-default-border;
    }
  }

  input.search {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
  }

  input.search:focus {
    outline: none;
    box-shadow: none;
    border-color: @input-border;
  }
}
